# Zakah-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/BookstoreDatabase/: AddBook.java  BookStoreDatabase.java  ModifyBook.java  MyDatabaseHelper.java
app/src/main/java/com/example/myapplication2/Capatcha/: Capatcha.java
app/src/main/java/com/example/myapplication2/CardsTwitter/: CardsTwitter.java  CardsTwitterAdapter.java  SimpleGestureFilter.java
app/src/main/java/com/example/myapplication2/Chart/: Chart.java
app/src/main/java/com/example/myapplication2/Date/: HijriDate.java
app/src/main/java/com/example/myapplication2/Dialog/: Dialog.java
app/src/main/java/com/example/myapplication2/Draggable/: Draggable.java  MyArrayAdapter.java
app/src/main/java/com/example/myapplication2/DynamicPaging/: DynamicListAdapter.java  DynamicListItem.java  DynamicPaging.java  EndlessScrollListener.java
app/src/main/java/com/example/myapplication2/Expandable/: Expandable.java  ExpandableAdapter.java
app/src/main/java/com/example/myapplication2/FingerPrint/: FaceDetection.java  FingerPrint.java  FingerprintHandler.java
app/src/main/java/com/example/myapplication2/JsonRetrieval_Sort_PDF/: ConsumeWebService.java  DataModel.java  ListAdapter.java  ModifyItem.java
app/src/main/java/com/example/myapplication2/ReadFeed/: Feed.java
app/src/main/res/color/: editprofile_icon.xml  notification_icon.xml
app/src/main/res/drawable/: card_back.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_help_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_store_database.xml  activity_bot.xml  activity_capatcha.xml  activity_card.xml  activity_cards_twitter.xml  activity_chart.xml  activity_consume_web_service.xml  activity_dialog.xml  activity_draggable.xml  activity_dynamic_paging.xml  activity_editprofile.xml  activity_expandable.xml  activity_face_detection.xml  activity_feed.xml  activity_finger_print.xml  activity_hijridate.xml  activity_home.xml  activity_login.xml  activity_mybills.xml  activity_mycertificates.xml  activity_notifications.xml  activity_otp.xml  activity_paidbills.xml  activity_partiallypaidbills.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_share_link.xml  activity_signature.xml  activity_slide_show.xml  activity_spinner.xml  activity_trial.xml  activity_twitter.xml  activity_using_adapter.xml  activity_usingcamera.xml  activity_zakatapproval.xml  book_record.xml  draggable_item.xml  dynamiclist_item.xml  expandable_child.xml  (+18 more)
app/src/main/res/layout-land/: activity_login.xml  activity_otp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  options.xml  search_options.xml  side.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_string_array.xml  sort_by_array.xml  spinner_array.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+42 files in other folders)
