<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/top"
        android:layout_width="527dp"
        android:layout_height="233dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="359dp"
        android:layout_height="268dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="8dp"
            android:text="Please Enter The OTP number that was sent to your mobile " />

        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="49dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/otp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/otp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/otp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/otp"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="Validate"
            android:text="@string/Validate"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>